/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.15.26726\atlmfc\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Projects\ECSLearning\Intermediate\Build\Win64\UE4Editor\Development\ECSLearning\ECSLearning.cpp.obj"
"F:\Projects\ECSLearning\Intermediate\Build\Win64\UE4Editor\Development\ECSLearning\MyCharacter.cpp.obj"
"F:\Projects\ECSLearning\Intermediate\Build\Win64\UE4Editor\Development\ECSLearning\ECSLearning.init.gen.cpp.obj"
"F:\Projects\ECSLearning\Intermediate\Build\Win64\UE4Editor\Development\ECSLearning\MyCharacter.gen.cpp.obj"
"D:\aerlin_toaa\toaa\SourceWork\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\aerlin_toaa\toaa\SourceWork\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\aerlin_toaa\toaa\SourceWork\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\aerlin_toaa\toaa\SourceWork\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\aerlin_toaa\toaa\SourceWork\Engine\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\Projects\ECSLearning\Binaries\Win64\UE4Editor-ECSLearning-1905.dll"
/IMPLIB:"F:\Projects\ECSLearning\Intermediate\Build\Win64\UE4Editor\Development\ECSLearning\UE4Editor-ECSLearning-1905.suppressed.lib"
/PDB:"F:\Projects\ECSLearning\Binaries\Win64\UE4Editor-ECSLearning-1905.pdb"
/MAP:"F:\Projects\ECSLearning\Binaries\Win64\UE4Editor-ECSLearning-1905.map"
/ignore:4078